ownerdomain=fcgg.kr
managerdomain=venatus.com
#V 19.11.2025 VH
#V


#----------------------------------------------------------------------------#
#                                                 .                          #
#                                                .o8                         #
#  oooo    ooo  .ooooo.  ooo. .oo.    .oooo.   .o888oo oooo  oooo   .oooo.o  #
#   `88.  .8'  d88' `88b `888P"Y88b  `P  )88b    888   `888  `888  d88(  "8  #
#    `88..8'   888ooo888  888   888   .oP"888    888    888   888  `"Y88b.   #
#     `888'    888    .   888   888  d8(  888    888 .  888   888  o.  )88b  #
#      `8'     `Y8bod8P' o888o o888o `Y888""8o   "888"  `V88V"V8P' 8""888P'  #
#                                                                            #
#       The leading advertising solution for gaming and entertainment        #                                                              
#                                                                            #
#     To become a publisher or advertise please contact info@venatus.com     #
#                                                                            #
#----------------------------------------------------------------------------#
adagio.io, 1090, DIRECT                                                
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807              
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace        
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b                                
triplelift.com, 13482, RESELLER, 6c33edb13117fd86                          
amxrtb.com, 105199358, DIRECT                                               
amxrtb.com, 105199778, DIRECT                                                
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace                            
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807                         
openx.com, 559680764, RESELLER, 6a698e2ec38604c6                              
triplelift.com, 12507, RESELLER
adform.com, 2767, RESELLER                                             
aps.amazon.com,70247b00-ff8f-4016-b3ab-8344daf96e09,DIRECT     
aniview.com, 5f2063121d82c82557194737, RESELLER, 78b21b97965ec3f8
aniview.com, 643f8e74688b10f72307cc24, DIRECT, 78b21b97965ec3f8 
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0  
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace                   
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807                   
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0      
gannett.com, 22652678936, RESELLER                                         
richaudience.com, 1ru8dKmJJV, RESELLER                                    
aps.amazon.com, 1ad7261b-91ea-4b6f-b9e9-b83522205b75, RESELLER        
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace                           
blockthrough.com, 5643766199222272, DIRECT                                 
criteo.com, B-062405, DIRECT, 9fac4a4a87c2a44f                             
themediagrid.com, CVQXOH, DIRECT, 35d5010d7789b49d                           
freewheel.tv, sg1258593, RESELLER
freewheel.tv, sg1274564, RESELLER
freewheel.tv, 536175-r-524565, RESELLER
freewheel.tv, 536175-r-523319, RESELLER
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0                   
google.com, pub-5781531207509232, RESELLER, f08c47fec0942fa0                 
google.com, pub-2553634189837243, RESELLER, f08c47fec0942fa0                  
gumgum.com, 16134, RESELLER, ffdef49475d318a9
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
indexexchange.com, 183921, DIRECT, 50b1c356f2c5c8fc                   
indexexchange.com, 194127, DIRECT, 50b1c356f2c5c8fc                          
indexexchange.com, 205972, RESELLER, 50b1c356f2c5c8fc                       
infolinks.com, 3187418, direct
pubmatic.com, 156872, reseller, 5d62403b186f2ace
xandr.com, 3251, reseller
indexexchange.com, 191306, reseller
lijit.com, 268479, reseller, fafdf38b16bf6b2b
media.net, 8CUY6IX4H, reseller
openx.com, 543174347, reseller, 6a698e2ec38604c6
video.unrulymedia.com, 2221906906, reseller
improvedigital.com, 2016, reseller
inmobi.com, cdfd74ce1cdd4a67b1c4794c072324ff, DIRECT, 83e75a7ae333ca9d
Blis.com,33,RESELLER,61453ae19a4b73f4
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
insticator.com,843c9a44-60ea-4342-8ad4-68f894283b3e,DIRECT,b3511ffcafb23a32
rubiconproject.com,17062,RESELLER,0bfd66d529a55807
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
sharethrough.com,Q9IzHdvp,RESELLER,d53b998a7bd4ecd2
themediagrid.com,DQ6AMB,RESELLER,35d5010d7789b49d
triplelift.com,6998,RESELLER,6c33edb13117fd86
risecodes.com,6124caed9c7adb0001c028d8,RESELLER
pubmatic.com,95054,RESELLER,5d62403b186f2ace
video.unrulymedia.com,136898039,RESELLER
smartadserver.com,3262,RESELLER,060d053dcf45cbf3
rubiconproject.com,  13762, RESELLER, 0bfd66d529a55807                   
media.net, 8CU8ARTF8, DIRECT                                                
Media.net, 8CU198XI2, DIRECT                                               
themediagrid.com, LTW57M, DIRECT, 35d5010d7789b49d                           
ogury.com, 086233d2-e8a8-44fc-907b-f0752e1c85de, DIRECT                       
appnexus.com, 11470, RESELLER                                                
onetag.com, 59c7d7f65f9d658, RESELLER
openx.com, 542378302, RESELLER, 6a698e2ec38604c6
openx.com, 540134228, RESELLER, 6a698e2ec38604c6
openx.com, 537144009, RESELLER, 6a698e2ec38604c6
openx.com, 560557013, RESELLER, 6a698e2ec38604c6
optidigital.com,p230,DIRECT
pubmatic.com,158939,RESELLER,5d62403b186f2ace
rubiconproject.com,20336,RESELLER,0bfd66d529a55807
smartadserver.com,3379,RESELLER,060d053dcf45cbf3
triplelift.com,8183,RESELLER,6c33edb13117fd86
the-ozone-project.com, ozoneven0005, DIRECT                                  
openx.com, 540731760, RESELLER, 6a698e2ec38604c6                              
pubmatic.com, 160557, RESELLER, 5d62403b186f2ace                           
themediagrid.com, WF71T3, DIRECT, 35d5010d7789b49d                          
Yahoo.com, 60170, DIRECT, e1a5b5b6e3255540                                   
pubmatic.com, 159234, RESELLER, 5d62403b186f2ace                        
pubmatic.com, 159401, RESELLER, 5d62403b186f2ace                           
pubmatic.com, 165533, RESELLER, 5d62403b186f2ace                         
richaudience.com, 1XvIoD5o0S, DIRECT                                       
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
appnexus.com, 8233, RESELLER
rubiconproject.com, 13510, RESELLER
risecodes.com, 5fa94677b2db6a00015b22a9, DIRECT                       
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace                          
xandr.com, 14082, RESELLER                                                 
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807                      
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2                     
yieldmo.com, 2754490424016969782, RESELLER                                 
media.net, 8CUQ6928Q, RESELLER                                             
onetag.com, 69f48c2160c8113, RESELLER                                       
gumgum.com, 16112, RESELLER, ffdef49475d318a9
video.unrulymedia.com, 335119963, RESELLER                                 
seedtag.com, 68011633bc1ec10007f62708, DIRECT
xandr.com, 4009, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
smartadserver.com, 3050, RESELLER
lijit.com, 397546, RESELLER, fafdf38b16bf6b2b
sharethrough.com, 31c129df, DIRECT, d53b998a7bd4ecd2                       
smartadserver.com, 3490, DIRECT                                            
smartadserver.com, 4016, DIRECT                                             
smartadserver.com, 4012, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT
smilewanted.com, 474, RESELLER
smilewanted.com, 474, DIRECT
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
lijit.com, 237754, DIRECT, fafdf38b16bf6b2b                                  
lijit.com, 506352, DIRECT, fafdf38b16bf6b2b                             
teads.tv, 23348, DIRECT, 15a9c44f6d26cbe1
venatus.com, 1, DIRECT
triplelift.com, 6059, RESELLER, 6c33edb13117fd86                     
themediagrid.com, GODNC4, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 985572675, DIRECT                                      
video.unrulymedia.com, 985572675, RESELLER                                 
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2                     
adwmg.com, 101261, DIRECT, c9688a22012618e7
google.com, pub-8622186303703569, DIRECT, f08c47fec0942fa0
freewheel.tv, 1604590, DIRECT
freewheel.tv, 1604595, DIRECT
wunderkind.co, 8471, DIRECT
themediagrid.com, N71MIF, DIRECT, 35d5010d7789b49d
rubiconproject.com, 20986, RESELLER, 0bfd66d529a55807
pubmatic.com, 156512, RESELLER
indexexchange.com, 183753, RESELLER
appnexus.com, 806, DIRECT, f5ab79cb980f11d1                                  
appnexus.com,1908,RESELLER,f5ab79cb980f11d1                               
adinplay.com, FTB, DIRECT
venatus.com, 6930056c35a47984399bef4a, DIRECT
google.com, pub-7970639123590302, DIRECT, f08c47fec0942fa0
