<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7970639123590302"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, initial-scale=0.5, maximum-scale=1.0, user-scalable=no">
    <meta name="naver-site-verification" content="c1b0a71b768a10669f82da810f13bc34f3953457" />
    <meta name="google-adsense-account" content="ca-pub-7970639123590302">
    <meta name="keywords" content="피파, 피파온라인, 피파온라인4, FC온라인, 피파 전적, 피파 전적 검색, FC온라인 전적, FC온라인 전적 검색, 플레이스타일, 승률 개선, 수수료 계산기, 빠칭코, 선수 티어, 에프씨지지, fcgg, fc.gg">
    <meta name="robots" content="max-snippet:50, max-image-preview:large" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-67J7MBCLN9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-67J7MBCLN9');
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KX3HQ7FD');</script>
    <!-- End Google Tag Manager -->
    <!-- Google Fonts for Poppins and Noto Sans KR -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Chart.js 추가 -->
    <title>FC.GG - 전적 검색 결과</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/result_style.css">
    <link rel="icon" href="{{ url_for('static', filename='fcgglogo.ico') }}">
    <!-- Open Graph Meta Tags for customizing the thumbnail -->
    <meta property="og:image" content="{{ url_for('static', filename='fcgglogo.jpg', _external=True) }}">
    <meta property="og:type" content="website">
    <style>
        .game-mode-tab {
            display: flex;
            margin-left: 10px; /* 오른쪽으로 살짝 이동 */
            justify-content: flex-start; /* 센터 정렬 */
            padding: 10px 0;
            /* border-bottom: 2px solid #ddd;  */
        }

        .tab-item {
            margin-right: 20px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
            cursor: pointer;
            padding-bottom: 8px;
        }

        .tab-item.active {
            color: #28a745; /* 활성화된 탭 색상 */
            border-bottom: 3px solid #28a745; /* 활성화된 탭 하단 강조 */
        }
        /* Info 버튼 스타일 */
        .info-btn {
            border: none;
            background-color: #ffb703; /* 밝은 오렌지색 */
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            margin-left: 5px;
            width: 24px; /* 정사각형 크기 설정 */
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px; /* 모서리를 약간 둥글게 */
            position: relative;
            top: 3px; /* 아래쪽으로 내림 */
        }

        .info-btn:hover {
            background-color: #fb8500; /* 호버 시 더 짙은 오렌지색 */
            transform: scale(1.2); /* 크기 확대 */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
        }

        /* Modal 스타일 */
        .modal {
            display: none; /* 기본적으로 숨김 */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 25% auto; /* 아래쪽으로 내림 */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 300px;
            text-align: center;
            border-radius: 8px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover, .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
         /* 로딩 애니메이션 스타일 */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            display: none;
        }
        .spinner-border {
            width: 3rem;
            height: 3rem;
        }
        .loading-message {
            font-size: 1.2rem;
            color: #28a745; /* 로딩 스피너와 일치하도록 초록색으로 설정 */
            text-align: center;
            margin-bottom: 17px; 
            margin-left: 10px;
        }
        /* 왼쪽 광고 스타일 */
        .ad-left {
            position: fixed;
            /* position: absolute; */
            top: 10%;
            left: 40px; /* 중앙쪽으로 이동 */
            top: 30%; /* 아래로 이동 */
            width: 160px;
            height: 600px;
            z-index: 1000;
            display: none; /* 기본적으로 숨김 */
        }

        /* 오른쪽 광고 스타일 */
        .ad-right {
            position: fixed;
            /* position: absolute; */
            top: 10%;
            right: 40px; /* 중앙쪽으로 이동 */
            top: 30%; /* 아래로 이동 */
            width: 160px;
            height: 600px;
            z-index: 1000;
            display: none; /* 기본적으로 숨김 */
        }

        /* 큰 화면에서만 광고 표시 */
        @media (min-width: 992px) {
            .ad-left,
            .ad-right {
                display: block;
            }
        }
        .title-box {
            font-size: 0.8rem;
            font-weight: bold;
            padding: 2px 6px;
            background-color: #ffeb3b; /* 배경색 */
            color: #333;
            border-radius: 4px;
            display: inline-block;
        }

        /* 인플루언서와 프로게이머에 다른 스타일 적용 */
        .title-box.influencer {
            background-color: #FF7A7A; /* 인플루언서 색상을 부드러운 연한 빨강색으로 설정 */
            color: #fff; /* 텍스트는 흰색으로 */
        }

        .title-box.pro-gamer {
            background-color: #ffeb3b; /* 프로게이머 색상을 기존 인플루언서 색상(노란색)으로 설정 */
            color: #333;
        }
        /* 새로 추가된 피파인벤1황 스타일 */
        .title-box.fifa-invent-king {
            background-color: #007BFF; /* 라이트 블루 색상 */
            color: #fff; /* 텍스트는 흰색 */
        }
    </style>

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KX3HQ7FD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- 로딩창 -->
    <div class="loading-overlay" id="loading-win">
        <div class="spinner-border text-success" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <!-- 추가된 텍스트 -->
        <div class="loading-message mt-3">
            유저님의 승률을 영혼부터 끌어올리고 있는 중입니다!
        </div>
    </div>

    <div class="loading-overlay" id="loading-result">
        <div class="spinner-border text-success" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <!-- 추가된 텍스트 -->
        <div class="loading-message mt-3">
            유저님의 경기들을 분석 중입니다! 잠시만 기다려 주세요!
        </div>
    </div>
    <!-- 공통 Header Section -->
    <header class="bg-white shadow-sm sticky-top">
        <div class="container d-flex flex-column align-items-center py-3">
            <!-- Title -->
            <h1 class="display-2 text-center main-title" style="font-family: 'Poppins', sans-serif;"><a class="nav-link" href="/">FC.GG</a></h1> <!-- Poppins 폰트와 display-2 클래스를 사용해 통일 -->
        </div>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link" href="/wr_imp.html">승률 개선 솔루션</a></li>
                        <li class="nav-item"><a class="nav-link" href="/player_tier.html">선수 티어</a></li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/random.html">
                                빠칭코 연습실 <span style="color: red;">new</span>
                            </a>
                        </li>    
                        <li class="nav-item"><a class="nav-link" href="/calculate.html">수수료 계산기</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container my-5 custom-container">
        <!-- Search Input Section -->
        <div class="row justify-content-center mb-5">
            <div class="col-md-7 d-flex justify-content-center">
                <!-- Search Input and Button -->
                <div class="input-group mb-3">
                    <input type="text" id="character_name" class="form-control rounded-start-pill" placeholder="닉네임을 입력하세요." style="border-top-right-radius: 0; border-bottom-right-radius: 0; height: 44px; font-size: 1.0rem;">
                    <button class="btn btn-success rounded-end-pill" id="search_button" style="border-top-left-radius: 0; border-bottom-left-radius: 0; height: 44px; font-size: 1.0rem;">검색</button>
                </div>
            </div>
        </div>
        <!-- 광고 영역 -->
        <div class="container my-4 d-flex justify-content-center">
            <ins class="kakao_ad_area" style="display:none;"
                data-ad-unit = "DAN-PWbZJXHgqkT7GvAj"
                data-ad-width = "728"
                data-ad-height = "90"></ins>
            <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
        </div>

        <!-- Player Info Section -->
        <div class="player-info d-flex flex-column mb-4 p-3 rounded bg-light shadow-sm" style="border: 1px solid #ddd;">
            <h2 class="mb-3" style="font-family: 'Noto Sans KR', sans-serif; font-weight: 700; font-size: 1.3rem;">기본정보</h2>
            <div class="d-flex justify-content-between align-items-start">
                <span class="nickname" style="font-size: 3rem; font-weight: bold;">
                    <span class="text-success">{{ level_data.nickname }}</span>
                    <span id="title-box" class="title-box ms-2" style="display: none;"></span> <!-- 기본적으로 숨김 처리 -->
                </span>

                <div class="d-flex flex-column align-items-end">
                    <div class="d-flex align-items-center">
                        <span class="tier" style="margin-right: 40px; font-size: 1.5rem;">레벨 : <span class="text-success">{{ level_data.level }}</span></span>
                        {% if level_data.tier_image %}
                        <span class="tier" style="margin-right: 10px; font-size: 1.5rem;">최고 티어 :</span><img src="{{ level_data.tier_image }}" alt="티어 이미지" style="width: 80px; height: auto;">
                        {% else %}
                            <span class="text-success">{{ level_data.tier_name }}</span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        <!-- 경기 모드 선택 탭 메뉴 -->
        <div class="game-mode-tab mb-4">
            <span class="tab-item" id='50' onclick="selectGameMode('{{ level_data.nickname }}', '50', this)">공식경기</span>
            <!-- <span class="tab-item" onclick="selectGameMode('2vs2')">2vs2 공식경기</span> -->
            <span class="tab-item" id='60' onclick="selectGameMode('{{ level_data.nickname }}', '60', this)">친선경기</span>
            <span class="tab-item" id='52' onclick="selectGameMode('{{ level_data.nickname }}', '52', this)">감독모드</span>
        </div>

        {% if no_recent_matches %}
        <p style="text-align: center;">최근 전적이 존재하지 않습니다.</p>
        {% else %}
        <!-- Player Style Section -->
        <!-- <div class="player-style d-flex flex-column mb-4 p-3 rounded bg-light shadow-sm" style="border: 1px solid #ddd;">
            <h2 class="mb-3" style="font-family: 'Noto Sans KR', sans-serif; font-weight: 700; font-size: 1.3rem;">플레이 스타일</h2>
            <h4>{{ level_data.nickname }}님은 <span class="text-success">{{ play_style }}</span>입니다!</h4>
        </div> -->
        <!-- Player Style Section -->
        <div class="player-style d-flex flex-column mb-4 p-3 rounded bg-light shadow-sm" style="border: 1px solid #ddd;">
            <h2 class="mb-3" style="font-family: 'Noto Sans KR', sans-serif; font-weight: 700; font-size: 1.3rem;">
                플레이 스타일 
                <!-- 느낌표 아이콘과 이벤트 버튼 -->
                <a href="https://www.inven.co.kr/board/fifaonline4/3146/8303940" target="_blank" class="btn btn-warning btn-sm ms-2" style="font-weight: bold; font-size: 0.9rem;">
                    칭호 이벤트
                </a>
            </h2>
            <h4>{{ level_data.nickname }}님은 <span class="text-success">{{ play_style }}</span>입니다!</h4>
        </div>

        <!-- Content Section -->
        <div class="d-flex justify-content-between">
            <div class="card mb-4 p-4 shadow-sm half-width">
                <h2 class="card-title h4 text-center">최근 <span class="text-success">{{ match_data|length }}</span>경기 승률</h2>
                <div class="card-body text-center">
                    <p style="font-size: 20px;">총 {{ match_data|length }}전 {{ match_data | selectattr('결과', 'equalto', '승') | list | length }}승 
                    {{ match_data | selectattr('결과', 'equalto', '무') | list | length }}무 
                    {{ match_data | selectattr('결과', 'equalto', '패') | list | length }}패</p>

                    <div class="chart-container">
                        <canvas id="winRateChart" class="img-fluid"></canvas>
                        <div class="centered-percentage" id="winRatePercentage"></div>
                    </div>
                    <p class="win-rate-message" id="winRateMessage" style="font-size: 20px;"></p>
                    
                    <div class="improve-btn-container">
                        <p style="font-size: 20px;">나의 승률을 높이는 방법은?</p>
                        <a class="btn btn-primary" id="winRateButton" href="javascript:void(0);" onclick="goToWinRateResult('{{level_data.nickname}}','{{match_type}}')" style="font-size: 20px;">승률 개선 솔루션</a>
                    </div>
                </div>
            </div>

            <!-- 내 지표 Section (오른쪽으로 이동) -->
            <div class="card mb-4 p-4 shadow-sm half-width">
                <h2 class="card-title h4 text-center"><span class="text-success">상위 랭커 대비 나의 지표</span></h2>
                <div class="card-body">
                    <div class="metrics-box">
                        <h3 class="h5">상위 5개 지표</h3>
                        <ul class="list-group list-group-flush mb-3 improved-metrics-list">
                            {% for idx, value in max_data %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span>{{ data_label[idx] }}</span>
                                <div class="d-flex align-items-center">
                                    <strong class="text-success">{{ "%.2f"|format(value * 100) }}%</strong>
                                    <span class="ms-2 text-success">&#9650;</span>
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="metrics-box">
                        <h3 class="h5">하위 5개 지표</h3>
                        <ul class="list-group list-group-flush deteriorated-metrics-list">
                            {% for idx, value in min_data %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span>{{ data_label[idx] }}</span>
                                <div class="d-flex align-items-center">
                                    <strong class="text-danger">{{ "%.2f"|format(-value * 100) }}%</strong>
                                    <span class="ms-2 text-danger">&#9660;</span>
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <!-- 매치 정보 Section -->
        <div class="match-info-container mt-4">
            <h2 class="card-title h4 mb-3 text-center">매칭 정보</h2>
            <div class="match-info-header d-flex justify-content-between p-2">
                <span>매치 날짜</span>
                <span>결과</span>
                <span>나 vs 상대</span>
                <span>스코어</span>
            </div>
            <div class="row">
                {% for match in match_data %}
                <div class="col-md-12">
                    <!-- 승리, 무승부, 패배에 따라 클래스가 달라짐 -->
                    <div class="match-row {% if match['결과'] == '승' %}win{% elif match['결과'] == '무' %}draw{% else %}lose{% endif %}">
                        <div class="result-indicator"></div>
                        <span class="match-date">{{ match['매치 날짜'] }}</span>
                        <span class="result">{{ match['결과'] }}</span>
                        <span class="player-vs">{{ match['플레이어 1 vs 플레이어 2'] }}</span>
                        <span class="score">{{ match['스코어'] }}</span>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Footer Section -->
    <footer style="background-color: #343a40;" class="text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>FC.GG</h2>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col text-center">
                    <p>© FC.GG All rights reserved; FC ONLINE is a trademark of Nexon & Electronic Arts.</p>
                    <p>문의 : hsyea203@naver.com / jtk5959@naver.com</p>
                </div>
            </div>
        </div>
    </footer> 
    
    <!-- Chart.js Script for Win Rate Pie Chart -->
    <script>
        // 칭호 목록
        const influencerList = ["메시연", "교로텔리", "뀨뀨rr", "호날두", "굴리트", "크라우터", "잉유진", "신림동밀탱크", "방배우", "AF박준효", "빅윈", "감스트", "천국", "LICTFE", "유튜브싸커러리"];
        const proGamerList = ["GenG박세영", "kt곽준혁", "kt박찬화", "KDF강준호", "KDF최호석", "KimYooMin"];
        const fifaInventKingList = ["화성간정무", "무리윤주니어"]; // 새로 추가된 피파인벤1황 목록
        
        // 현재 닉네임 가져오기
        const nickname = "{{ level_data.nickname }}";

        // 칭호 요소 선택
        const titleBox = document.getElementById("title-box");

        // 닉네임에 따른 칭호 추가
        if (influencerList.includes(nickname)) {
            titleBox.textContent = "인플루언서";
            titleBox.classList.add("influencer");
            titleBox.style.display = "inline-block"; // 칭호가 있을 때만 표시
        } else if (proGamerList.includes(nickname)) {
            titleBox.textContent = "프로게이머";
            titleBox.classList.add("pro-gamer");
            titleBox.style.display = "inline-block"; // 칭호가 있을 때만 표시
        } else if (fifaInventKingList.includes(nickname)) {
            titleBox.textContent = "피파인벤1황";
            titleBox.classList.add("fifa-invent-king");
            titleBox.style.display = "inline-block"; // 칭호가 있을 때만 표시
        }
        
        function selectGameMode(nick, mode) {
            const tabs = document.querySelectorAll('.tab-item');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });

            // 클릭된 탭에 active 클래스 추가
            event.currentTarget.classList.add('active');
            
            resultLoading();
            const url = `/result.html?character_name=${nick}&match_type=${mode}`;
            window.location.href = url;
        }
        
        // 결과 통계 계산
        const matchResults = {
            win: {{ match_data | selectattr('결과', 'equalto', '승') | list | length }},
            draw: {{ match_data | selectattr('결과', 'equalto', '무') | list | length }},
            lose: {{ match_data | selectattr('결과', 'equalto', '패') | list | length }}
        };

        const totalGames = matchResults.win + matchResults.draw + matchResults.lose;
        const winRate = (matchResults.win / totalGames * 100).toFixed(2);  // 승률 계산

        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const matchType = urlParams.get('match_type');

            // 해당하는 탭에 active 클래스 추가
            if (matchType) {
                const activeTab = document.querySelector(`.tab-item[id='${matchType}']`);
                if (activeTab) {
                    activeTab.classList.add('active');
                }
            }
            document.getElementById('winRatePercentage').textContent = `${winRate}%`;

            const winRateMessage = document.getElementById('winRateMessage');
            if (winRate < 30) {
                winRateMessage.textContent = "유저님 혹시 패작.. 아니시죠?";
                winRateMessage.style.color = '#ef4444'; // 빨간색
            } else if (winRate >= 30 && winRate < 40) {
                winRateMessage.textContent = "이건 팀의 문제이거나.. 손의 문제일 수도 있어요..!";
                winRateMessage.style.color = '#ef4444'; // 빨간색
            } else if (winRate >= 40 && winRate < 50) {
                winRateMessage.textContent = "승률이 50% 미만입니다.. 이대로 지고만 계실건가요?";
                winRateMessage.style.color = '#ef4444'; // 빨간색
            } else if (winRate >= 50 && winRate < 60) {
                winRateMessage.textContent = "최근 경기력이 좋습니다! 더 잘해지실 수 있어요!";
                winRateMessage.style.color = '#ffc107'; // 노란색
            } else if (winRate >= 60 && winRate < 70) {
                winRateMessage.textContent = "최근 컨디션이 거의 12시인데요?!";
                winRateMessage.style.color = '#ffc107'; // 노란색
            } else if (winRate >= 70 && winRate < 80) {
                winRateMessage.textContent = "완전.. 부캐의 냄새가 나는데요?";
                winRateMessage.style.color = '#4CAF50'; // 녹색
            } else {
                winRateMessage.textContent = "유저님 혹시.. 프로게이머이신가요?";
                winRateMessage.style.color = '#4CAF50'; // 녹색
            }
        });

        document.getElementById("character_name").addEventListener("keyup", function(event) {
            if (event.key === "Enter") {  
                document.getElementById("search_button").click();
            }
        });

        // 검색 버튼 클릭 이벤트
        document.getElementById("search_button").addEventListener("click", function() {
            var characterName = document.getElementById("character_name").value;
            if (characterName.trim() !== "") {
                resultLoading(); // 로딩창 표시
                setTimeout(function() {
                    window.location.href = "/result.html?character_name=" + characterName + "&match_type=50";
                }, 10); // 1초 후에 페이지 이동
            }
        });

        // 승률 개선 솔루션 페이지로 이동
        function goToWinRateResult(nickname, match_type) {
            winLoading();  // 로딩창 표시
            setTimeout(function() {
                    window.location.href = "/wr_result.html?character_name=" + nickname + "&match_type="+match_type;
                }, 10);
        }

        function winLoading() {
            var loadingOverlay = document.getElementById('loading-win');
            if (loadingOverlay) {
                loadingOverlay.style.display = 'flex';  // 로딩창 표시
            }
        }

        function resultLoading() {
            var loadingOverlay = document.getElementById('loading-result');
            if (loadingOverlay) {
                loadingOverlay.style.display = 'flex';  // 로딩창 표시
            }
        }

        const ctx = document.getElementById('winRateChart').getContext('2d');
        const winRateChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['승리', '무승부', '패배'],
                datasets: [{
                    data: [matchResults.win, matchResults.draw, matchResults.lose],
                    backgroundColor: ['#3b82f6', '#ffc107', '#ef4444'],
                    hoverOffset: 4
                }]
            },
            options: {
                responsive: true,
                cutout: '70%',
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                const total = context.dataset.data.reduce((acc, val) => acc + val, 0);
                                label += context.raw + ' (' + Math.round((context.raw / total) * 100) + '%)';
                                return label;
                            }
                        }
                    }
                }
            }
        });
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
